<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600|Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Invisible Card</title>
</head>
<body>
    <div class="container">
        <div class="card-wrapper">
            <div class="card">
                <img src="images/kitty.jpg" class="card-img" alt="">
                <h1 class="card-heading">Serious Cat</h1>
                <p class="card-paragraph"><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas laboriosam enim accusantium a magnam voluptates iste, ratione deleniti perspiciatis minima doloribus ut, ad voluptate natus. Fugit rerum laboriosam itaque eligendi?<i class="fa fa-quote-right"></i></p>
                <ul class="card-icons">
                    <li><a href="#" class="card-icon-link">
                        <i class="card-icon fa fa-facebook-square"></i>
                    </a></li>
                    <li><a href="#" class="card-icon-link">
                        <i class="card-icon fa fa-linkedin"></i>
                    </a></li>
                    <li><a href="#" class="card-icon-link">
                        <i class="card-icon fa fa-twitter-square"></i>
                    </a></li>
                    <li><a href="#" class="card-icon-link">
                        <i class="card-icon fa fa-instagram"></i>
                    </a></li>
                </ul>
                <button class="card-btn">View Profile</button>
            </div>
        </div>

    </div>
</body>
</html>